# OtoMotoBot

./: OtoMotoBot.sln  docker-compose.yml
Api/: Api.csproj
Api/Properties/: launchSettings.json
OtoMoto.Scraper/: OtoMoto.Scraper.csproj  OtomotoSearchAuctions.cs  Program.cs  UserSeeder.cs
OtoMoto.Scraper/Entities/: AdLink.cs  BaseEntities.cs  OtoMotoDbContext.cs  SearchLink.cs  User.cs
OtoMoto.Scraper/Entities/LinkStructure/: LinkExtensions.cs  LinkVariables.cs
OtoMoto.Scraper/HttpClients/: OtoMotoHttpClient.cs
OtoMoto.Scraper/Migrations/: 20220419221104_CreateOtoMotoDb.Designer.cs  20220419221104_CreateOtoMotoDb.cs  OtoMotoDbContextModelSnapshot.cs
Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Scheduler/Properties/: launchSettings.json
Scraper/: Dockerfile  OtoMotoHttpClient.cs  OtomotoSearchAuctions.cs  Program.cs  Scraper.csproj  SearchInDb.cs  UserSeeder.cs  Worker.cs  appsettings.Development.json  appsettings.json
Scraper/Consumers/: CheckAdCountConsumer.cs  CheckSearchLinksConsumer.cs
Scraper/HostedServices/: Worker.cs
Scraper/Interfaces/: IAdLinksService.cs  ICheckInDbService.cs  IHttpClientService.cs  ISearchAuctionsService.cs
Scraper/Services/: AdLinksService.cs  CheckInDbService.cs  HttpClientService.cs  SearchAuctionsService.cs  SearchLinkQueueConsumerService.cs
Sender/: Dockerfile  Program.cs  Sender.csproj  TelegramSender.cs  Worker.cs  appsettings.Development.json  appsettings.json
Sender/Consumers/: TelegramMessagesConsumer.cs
Sender/Interfaces/: ITelegramSenderService.cs
Sender/Services/: MessagesToSendQueueConsumerService.cs  TelegramSenderService.cs
Shared/: Shared.csproj
Shared/Entities/: AdLink.cs  AdPrice.cs  OtoMotoContext.cs  SearchLink.cs  User.cs
Shared/Entities/Configurations/: AdLinkConfiguration.cs  AdPriceConfiguration.cs  SearchLinkConfiguration.cs  UserConfiguration.cs
Shared/Interfaces/: ISearchLinkService.cs
Shared/Migrations/: 20220505001618_Init.Designer.cs  20220505001618_Init.cs  20220505194246_Test.Designer.cs  20220505194246_Test.cs  20220505213212_removeKeyFromAdLink.Designer.cs  20220505213212_removeKeyFromAdLink.cs  20220505222906_testRequiredValue.Designer.cs  20220505222906_testRequiredValue.cs  20220506000227_restoreAdLinkProperty.Designer.cs  20220506000227_restoreAdLinkProperty.cs  20220506155632_addPropertyCountToSearchLinks.Designer.cs  20220506155632_addPropertyCountToSearchLinks.cs  20220511202517_AddUserTelegramProperties.Designer.cs  20220511202517_AddUserTelegramProperties.cs  20220601213409_TestValueGeneratedAtUpdate.Designer.cs  20220601213409_TestValueGeneratedAtUpdate.cs  20220601224103_TestAdnotatnionAtUpdatedDateTime.Designer.cs  20220601224103_TestAdnotatnionAtUpdatedDateTime.cs  20220613215719_Initial.Designer.cs  20220613215719_Initial.cs  OtoMotoContextModelSnapshot.cs
Shared/Models/: ConnectionStrings.cs  MessagesToSent.cs  NewAdMessage.cs  TelegramCheckAdCount.cs  TelegramCurrentAction.cs  TelegramMessagesToSend.cs
Shared/Models/SearchLinkStructure/: LinkExtensions.cs  LinkVariables.cs
Shared/Services/: SearchLinkService.cs
Telegram/: CommandNames.cs  Dockerfile  Program.cs  Telegram.csproj  TelegramBot.cs  appsettings.Development.json  appsettings.json
Telegram/Commands/: AddLinkCommand.cs  BaseCommand.cs  DefaultCommand.cs  OptionsLinkCommand.cs  RemoveLinkCommand.cs  ShowMyLinksCommand.cs  ShowPriceHistoryCommand.cs
Telegram/Controllers/: TelegramBotController.cs
Telegram/HostedServices/: IndexCreationService.cs  IndexCreationServices.cs  RedisIndexCreationService.cs  TelegramWebhookService.cs
Telegram/Interfaces/: IBaseCommand.cs  ICommandExecutorService.cs  IDefaultCommand.cs  IUserService.cs
Telegram/Models/: CommandNames.cs  TelegramCurrentActionRedis.cs  TelegramTimeLastActionRedis.cs
Telegram/Properties/: launchSettings.json
Telegram/Services/: CommandExecutorService.cs  CommandExecutorServices.cs  TelegramBotService.cs  UserService.cs
